@extends('layouts.manager')
@section('title', 'Помощь')
@section('javascript')
    <script src="{{ URL::asset('js/wheelzoom.js') }}"></script>
    <script src="{{ URL::asset('js/admin/help.js')}}"></script>
@endsection

@section('content')
<div class="image-expander" data-bind="click: $root.actions.hide">
    <img class="zoom" data-bind="attr: {src: $root.current.image}"/>
</div>
<div class="content">
    <div class="layer help">
        <div class="layer-head">
            <h1>Проверка тестов</h1>
        </div>
        <div class="layer-body">
            <div class="details-row">
                <div class="details-column width-98p">
                    <p>
                        Для проверки тестов студентов необходимо перейти на страницу «Результаты».
                        Задайте параметры фильтра, расположенного справа, в соответствии с интересующим тестом.
                        В списке всегда будет отображаться результат последней попытки прохождения теста.
                        Если требуется просмотреть предыдущие попытки, можно сделать это с формы конкретного результата,
                        перейдя на него из списка и нажав на кнопку «Все попытки».
                        <img src="{{ URL::asset('images/help/static-results.png')}}" data-bind="click: $root.actions.expand"/>
                    </p>
                    <p>
                        Надпись «Требуется проверка» свидетельствует о том,
                        что в данном тесте присутствует хотя бы один открытый вопрос,
                        который следует проверить вручную.
                        В случае, если подобных вопросов в тесте не будет, оценка будет выставлена автоматически.
                    </p>
                    <p>
                        Перейдём на результат тестирования, нажав на соответствующую запись в таблице.
                        Подробная информация о результате тестирования выглядит следующим образом:
                        <img src="{{ URL::asset('images/help/exact-result.png')}}" data-bind="click: $root.actions.expand"/>
                    </p>
                    <p>
                        Вверху расположены сведения о тесте, а также элементы управления.
                        В частности, кнопка для просмотра всех попыток теста, а также кнопка добавления дополнительных попыток.
                        Ниже находится список всех вопросов, которые были предоставлены студенту во время прохождения им теста.
                        При раскрытии конкретного вопроса, отображается сам вопрос, ответ на него и полученная оценка.
                    </p>
                    <p>
                        Восклицательный знак напротив одного из вопросов говорит о том, что необходима его ручная проверка.
                        Откроем вопрос, помеченный восклицательным знаком.
                        <img src="{{ URL::asset('images/help/unmarked-que.png')}}" data-bind="click: $root.actions.expand"/>
                    </p>
                    <p>
                        Для оценивания ответа на открытый вопрос, необходимо нажать на кнопку «Оценить».
                        Далее необходимо ввести оценку по 100-балльной системе и подтвердить ввод.
                        <img src="{{ URL::asset('images/help/set-mark.png')}}" data-bind="click: $root.actions.expand"/>
                    </p>
                    <p>
                        После оценивания всех открытых вопросов общий балл студента за тест
                        будет автоматически посчитан и сохранён с учётом выставленной оценки.
                        <img src="{{ URL::asset('images/help/recounted-mark.png')}}" data-bind="click: $root.actions.expand"/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection