@extends('layouts.manager')
@section('title', 'Помощь')
@section('javascript')
    <script src="{{ URL::asset('js/min/manager-help.js')}}"></script>
@endsection

@section('content')
<div class="image-expander" data-bind="click: $root.actions.hide">
    <img class="zoom" data-bind="attr: {src: $root.current.image}"/>
</div>
<div class="content">
    <div class="layer help">
        <div class="layer-head">
            <h1>Создание теста</h1>
        </div>
        <div class="layer-body">
            <div class="details-row">
                <div class="details-column width-98p">
                    <p>Для создания нового теста необходимо обладать правами преподавателя или администратора.
                        Администратор обладает правами на создание тестов по любой дисциплине.
                        Преподаватель может работать с тестами по тем дисциплинам, которые будут назначены ему администратором.
                        Если дисциплина не отображается на странице «Дисциплины», необходимо обратиться за помощью к администратору.
                    </p>
                    <p>
                        Чтобы добавить новый тест, необходимо выполнить следующую последовательность действий:
                        <ol>
                        <li>Авторизоваться с учётной записью администратора или преподавателя.</li>
                        <li>Перейти на страницу «Дисциплины».</li>
                        <li>
                            Выбрать интересующую дисциплину.
                            Для ускорения поиска дисциплины можно воспользоваться фильтром, расположенным справа от основной области
                            (см. рисунок ниже)
                            <img src="{{ URL::asset('images/help/search-discipline.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                        <li>
                            При выборе дисциплины, раскроется её подробное описание, включающее наименование, аббревиатуру и список тем.
                            Создайте новую тему (1), или выберите существующую (2), используя выделенные элементы управления (см. рисунок).
                            <img src="{{ URL::asset('images/help/add-theme.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                        <li>
                            После перехода на страницу темы, можно приступить к созданию вопросов теста.
                            Для добавления нового вопроса нажмите на кнопку «Добавить вопрос», расположенную вверху страницы.
                            <img src="{{ URL::asset('images/help/add-question.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                        <li>
                            Форма добавления вопроса изображена на рисунке ниже.
                            Описываемые далее элементы управления формы выделены красным цветом и пронумерованы в соответствии с их перечислением в данном списке:
                            <ol>
                                <li>
                                    В данной форме необходимо ввести время, предоставляемое студенту для ответа на вопрос.
                                    Время вводится в формате «минуты:секунды».
                                </li>
                                <li>
                                    Выпадающий список, используемый для выбора типа вопроса.
                                    Всего в системе представлено <a>5 видов вопросов</a>
                                </li>
                                <li>
                                    Выпадающий список для выбора сложности вопроса.
                                    Сложность вопроса влияет на количество баллов, в которое будет оценён правильный ответ студента на данный вопрос.
                                </li>
                                <li>Поле для ввода текста вопроса.</li>
                                <li>Поле для ввода очередного варианта ответа на добавляемый вопрос.</li>
                                <li>Кнопка добавления варианта ответа к вопросу.</li>
                            </ol>
                            <img src="{{ URL::asset('images/help/add-question-form.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                        <li>
                            После заполнения формы, необходимо добавить варианты ответов.
                            Правильность варианта устанавливается при помощи элемента управления (1),
                            показанного на рисунке ниже. После выбора правильных вариантов,
                            вопрос можно сохранить (2) и перейти к созданию следующего.
                            <img src="{{ URL::asset('images/help/add-question-form-answers.png')}}" data-bind="click: $root.actions.expand"/>
                            Также в системе существует возможность создания вопроса с изображением.
                            Чтобы добавить вопрос с изображением, необходимо нажать на кнопку «Выберите файл»,
                            или перетащить изображение в указанную область (см. рисунок).
                            <img src="{{ URL::asset('images/help/add-question-form-image.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                        <li>
                            После того, как список вопросов по теме будет составлен, необходимо перейти в раздел «Тесты»,
                            выбрать соответствующую дисциплину из списка (1) и нажать кнопку «Добавить» (2).
                            <img src="{{ URL::asset('images/help/tests-list.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                        <li>
                            Необходимо задать параметры теста.
                            Форма добавления теста содержит следующие поля и элементы управления:
                            <img src="{{ URL::asset('images/help/add-test.png')}}" data-bind="click: $root.actions.expand"/>
                            <ul>
                                <li>Название теста.</li>
                                <li>Длительность теста (в формате «минуты : секунды»)</li>
                                <li>
                                    Тип теста – «Контроль знаний» или «Обучающий».
                                    Отличия обучающего теста от теста, проводимого в целях контроля знаний заключаются в следующем:
                                    <ul>
                                        <li>во время прохождения обучающего теста, время на ответ не будет ограничиваться;</li>
                                        <li>после прохождения обучающего теста, студент сможет увидеть вопросы, на которые он дал неверный ответ.</li>
                                    </ul>
                                </li>
                                <li>
                                    Активность теста – при снятии флага активности, тест не будет доступен студентам,
                                    даже если дисциплина, к которой относится тест, присутствует в их учебном плане.
                                </li>
                                <li>Количество попыток для прохождения теста. В случае необходимости,</li>
                                <li>
                                    Список тем. Тест должен включать в себя вопросы по одной или более темам.
                                    Для того, чтобы добавить тему в тест, необходимо установить курсор в соответствующее поле и начать вводить название темы, как показано на рисунке ниже.
                                    Далее необходимо выбрать тему из списка предлагаемых, кликнув по ней.
                                    <img src="{{ URL::asset('images/help/test-form-themes.png')}}" data-bind="click: $root.actions.expand"/>
                                </li>
                            </ul>
                        </li>
                        <li>
                            После заполнения формы, тест можно сохранить, нажав на соответствующую кнопку.
                            <img src="{{ URL::asset('images/help/test-form.png')}}" data-bind="click: $root.actions.expand"/>
                            После этого тест окажется в списке тестов по данной дисциплине.
                            Позже, в случае необходимости, настройки теста могут быть откорректированы.
                            <img src="{{ URL::asset('images/help/test-creation-result.png')}}" data-bind="click: $root.actions.expand"/>
                        </li>
                    </ol>
                    </p>
                    <p class="text-center">
                        <a href="/admin/help/types">Eсли после добавления теста, он не отображается у студентов тестируемой группы</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection