@extends('shared.layout')
@section('title', 'Мануал')

@section('content')
.content.width60
    .manual
        %h1 Блок описания страниц администрирования
        .common-info
            %h3 Все страницы администрировани сайта контроля знаний построены следующим образом:
            %ol
                %li
                    %p Большинство списков представлено в виде элемента "аккордеон".
                    %img(src="/images/manual_4.png" class="manual-image")
                %li
                    %p Каждый пункт такого списка при нажатии раскрывается. В раскрываемом блоке обычно располагается подробная информация о выбранном пункте.
                    %img(src="/images/manual_2.png" class="manual-image")
                %li
                    %p Если пользователь является администратором, то ему доступно редактирование элемента в раскрываемом блоке, а также его удаление. Преподаватели могут редактировать только те объекты, которые связаны с преподаваемыми ими дисциплинами.
                    %img(src="/images/manual_3.png" class="manual-image")
                %li
                    %p Для более гибкого управления отображением на каждой странице присутствует фильтрация списка по различным полям его элементов.
                    %img(src="/images/manual_1.png" class="manual-image")
            %h3 Описание доступных кнопок
            %ol
                %li
                    %p Элемент интерфейса с изображением символа '+' обозначает добавление нового элемента
                    %img(src="/images/manual_5.png" class="manual-image")
                %li
                    %p Кнопка с карандашом используется для перехода в режим редактирования. Кнопка с мусорной корзиной используется для удаления.
                    %img(src="/images/manual_9.png" class="manual-image")
                %li
                    %p Кнопка с изображением галочки - подтверждение действия, с крестиком - отмена.
                    %img(src="/images/manual_7.png" class="manual-image")
                %li
                    %p Также имеется ряд кнопок, использующихся для перехода на другую страницу.
                    %img(src="/images/manual_8.png" class="manual-image")
        %h1 To be continued ...
@stop