<?php
namespace CodeQuestionEngine;


class EngineGlobalSettings
{
    /**
     * Название папки, хранящей сборочные файлы, шелл-скрипты
     * Общая папка между виртуальным и реальным хостом
     */
    const CACHE_DIR = "temp_cache";


    /**
     * Название docker-образа операционной системы
     */
    const IMAGE_NAME = "baseimage-ssh";


    /**
     * имя шаблона шелл-скрипта, запускающего код на выполнение.
     * Инструкция по созданию новых шаблонов шелл-скриптов находится в документации
     * Для добавления поддержки нового языка добавьте название скрипта сюда
     * Пример шаблона шелл скрипта для языка С:
     *
     * gcc code.c 2> errors.txt -o
     * run
        Вместо строки run программа подставит необходимые данные для запуска кода
     *
     * Имя скрипта ОБЯЗАТЕЛЬНО должно заканчиваться на .sh
     */
    const SHELL_SCRIPT_NAME_ARRAY = [
        \Language::C => "run.sh",

        ];


    /**
     * Массив с расширениями файлов для конкретного языка
     */
    const CODE_FILE_EXTENSIONS_ARRAY = [
        \Language::C => 'c',
    ];

    /**
     * имя исполняемого файла для конкретного языка
     *
     */
    const EXECUTE_FILE_NAME = [

        \Language::C => 'c_output.out',
    ];

    /**
     * Ключевое слово, используемое в шаблонном шелл-скрипте, вместо которого подставляются команды для запуска
     *
     */
    const KEY_WORD_TO_PUT_RUN_INFO = "run";

    /**
     * Имя входного файла для входных данных задачи
     */
    const INPUT_FILE_NAME = "input.txt";
    /**
     * Имя выходного файла для результатов программы
     */
    const OUTPUT_FILE_NAME = "output.txt";

    /**
     * Имя входного файла для тестового набора параметров. Вместо звездочки подставляется номер кейса
     */
    const INPUT_FILE_NAME_FOR_TEST_CASE = "test_input_*.txt";

    /**
     * Имя выходного файла с ожидаемым результатом для конкретного тестового случая
     */
    const OUTPUT_FILE_FOR_EXPECTED_RESULT = "test_output_*.txt";

    /**
     * Имя выходного файла для тестового набора параметров. Вместо звездочки подставляется номер кейса
     */
    const OUTPUT_FILE_NAME_FOR_TEST_CASE = "student_output_*.txt";

    /**
     * Имя исходника с кодом. Вместо звездочки подставляется расширение для конкретного языка
     */
    const CODE_FILE_NAME = "code.*";

    /**
     * Паттерн строки запуска кода
     * Вместо $1 - имя скрипта или exe-шника
     * Вместо $2 - имя выходного файла, куда перенаправляется выходной поток программы
     * Вместо $3 - имя входного файла, куда перенаправляется входной поток программы
     */
    const EXECUTE_PATTERN = "./$1 1> $2 < $3";

    /**
     * Имя папки, где лежает шаблонные шелл-скрипты
     */
    const BASE_SHELL_SCRIPT_DIR_NAME = "ExecutionScripts";

    /**
     * Ключевое слово в шаблонном шелл-скрипте, вместо которого подставляется имя exe файла или выполняемого скрипта
     * для скриптовых языков.
     * Для С это a.out
     * Для пхп это name.php
     */
    const OBJECT_FILE_KEY_WORD = "exe";


}